<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/divButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="245dp"
        android:onClick="dive"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multButton"
        app:layout_constraintTop_toBottomOf="@+id/subButton" />

    <Button
        android:id="@+id/multButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="68dp"
        android:onClick="mult"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumButton" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="22dp"
        android:onClick="sub"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/divButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sumButton"
        app:layout_constraintTop_toBottomOf="@+id/secondNumberText" />

    <Button
        android:id="@+id/sumButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="22dp"
        android:onClick="sum"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/multButton"
        app:layout_constraintEnd_toStartOf="@+id/subButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumberText" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="120dp"
        android:hint="Result : "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multButton" />

    <EditText
        android:id="@+id/firstNumberText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="115dp"
        android:ems="10"
        android:hint="Number 1 "
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sumButton"
        app:layout_constraintEnd_toStartOf="@+id/secondNumberText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondNumberText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="115dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/subButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstNumberText"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>